<!DOCTYPE html>
<html>
<head>
<style>
   #centro {text-align: center;}
   #logo {width: 300px; height: 200px;}
   #en {display:none;text-align: center; font-family: jokerman; color: #c0d031; font-size: 50px;}
   #centrosb {text-align: center; border: #3a8d0a; border-style: solid; border-width: 10px; height: fit-content; width: 680px; margin-left: auto; margin-right: auto;}
   #sfondoBarra {display:none;width: 680px; height: 30px; position: absolute; background-color: #ddd; border: 2px solid green; border-radius: 12px;}
   #barraCompletamento {display:none;width: 0px; background-color: #4CAF50; height: 30px; position: relative; border: 2px solid green; border-radius: 12px;}
   #gioco {display:none; text-align: center; border: #56340a; border-style: solid; border-width: 10px; height: fit-content; width: fit-content; margin-left: auto; margin-right: auto;resize: both; overflow: auto;padding: 0px; width: 1310px;}
   #energia {display:none;text-align: center; font-family: jokerman; color: #c0d031; font-size: 50px;}
   #btntouch {display:none; text-align: center;}
   #body {background-color:#3a8d0a;}
   #myBar {display:none;width: 100%; height: 30px; position: absolute; background-color: #98c5c3;border: 2px solid blue;border-radius: 12px;}
   #livello1{display:block;margin:0px auto;}#livello2{display:none;margin:0px auto;}#livello3{display:none;margin:0px auto;}#livello4{display:none;margin:0px auto;}#livello5{display:none;margin:0px auto;}#livello6{display:none;margin:0px auto;}
   #livello7{display:none;margin:0px auto;}#livello8{display:none;margin:0px auto;}#livello9{display:none;margin:0px auto;}#livello10{display:none;margin:0px auto;}
   ul{float: left;list-style-type: none; margin: 0;padding: 0;width: 90px;background-color: #f1f1f1;}
   li a {display: block;color: #000;padding: 8px 16px; text-decoration: none;}
   li a:hover {background-color: #3a8d0a; color: white;}
   #det{font-family: jokerman; color: #c0d031; font-size: 50px;}
   #dettagli{background-color:#3a8d0a;}
   #gameover {text-align: center; position: fixed;display: none;width: 100%;height: 100%;top: 0;left: 0;right: 0; bottom: 0;background-color: rgba(0,0,0,0.5);z-index: 2; cursor: pointer;}
   #win{text-align: center; position: fixed; display:none;width: 100%;height: 100%;top: 0;left: 0;right: 0; bottom: 0;background-color: rgba(0,0,0,0.5);z-index: 2; cursor: pointer;}
	#detta{text-align:center;}
	#go{    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
	}
		#wi{    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
	}
	 #centrosb {text-align: center; border: #3a8d0a; border-style: solid; border-width: 10px; height: fit-content; width: 680px; margin-left: auto; margin-right: auto;}
	 #sfondoBarra {display:none;width: 680px; height: 30px; position: absolute; background-color: #ddd; border: 2px solid green; border-radius: 12px;}
</style>
<script type="text/javascript" src="js/mappa.js"></script>
<script type="text/javascript" src="js/movimento.js"></script>
<script type="text/javascript" src="js/funzioni.js"></script>
<script type="text/javascript" src="js/livello1.js"></script>
<script type="text/javascript" src="js/livello2.js"></script>
<script type="text/javascript" src="js/livello3.js"></script>
<script type="text/javascript" src="js/livello4.js"></script>
<script type="text/javascript" src="js/livello5.js"></script>
<script type="text/javascript" src="js/livello6.js"></script>
<script type="text/javascript" src="js/livello7.js"></script>
<script type="text/javascript" src="js/livello8.js"></script>
<script type="text/javascript" src="js/livello9.js"></script>
<script type="text/javascript" src="js/livello10.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 
</head>
<body id="body">
	<p id="centro">
		<img id="logo" alt="gif" src="gioco.gif">
	</p>
	<div id="centrosb">
		<p id="sfondoBarra"></p>
		<p id="barraCompletamento"class="progress-bar progress-bar-striped progress-bar-animated" ></p>
	</div>
	<div id="centrosbarra">
		<p id="sfondosBarra"></p>
		<p id="myBar" class="progress-bar progress-bar-striped progress-bar-animated" ></p>
	</div>
	<br> <br> <br>
	<h1 id="en">PUNTI: </h1>
	<p id="energia">0</p>	
	<div id="detta">
	<a id="det">DETTAGLI</a><br>

<div id="dettagli">	
<a> <img id="popoverostacolo" class="btn" src="img1/3.jpg" href="#" data-content="Non puoi passare sopra a questo oggetto"rel="popover" data-placement="bottom" data-original-title="Ostacolo" data-trigger="hover"></a>
<a> <img id="popoverspada" class="btn" src="img1/2.jpg" href="#" data-content="Ti permette di uccidere i nemici"rel="popover" data-placement="bottom" data-original-title="Spada" data-trigger="hover"></a>
<a> <img id="popoverpillola" class="btn" src="img1/1.jpg" href="#" data-content="Prendile tutte per superare il livello"rel="popover" data-placement="bottom" data-original-title="Pillola" data-trigger="hover"></a>
<a> <img id="popoverfungo" class="btn" src="img1/4.jpg" href="#" data-content="Se ci passi sopra perdi energia"rel="popover" data-placement="bottom" data-original-title="Fungo" data-trigger="hover"></a>
<a> <img id="popoverbuconero" class="btn" src="img1/6.jpg" href="#" data-content="Se ci passi sopra perdi istantaneamente"rel="popover" data-placement="bottom" data-original-title="Buconero" data-trigger="hover"></a>
<a> <img id="popoverportale" class="btn" src="img1/5.jpg" href="#" data-content="Ti permette di spostarti da un portale all'altro"rel="popover" data-placement="bottom" data-original-title="Portale" data-trigger="hover"></a>
<a> <img id="popovernemico1" class="btn" src="img1/7.jpg" href="#" data-content="Nemico Standard, ti insegue se ti avvicini"rel="popover" data-placement="bottom" data-original-title="Hunter" data-trigger="hover"></a>
<a> <img id="popovernemico2" class="btn" src="img1/8.jpg" href="#" data-content="Nemico veloce, ti insegue se ti avvicini"rel="popover" data-placement="bottom" data-original-title="Runner" data-trigger="hover"></a>
<a> <img id="popoveromino" class="btn" src="img1/omino.jpg" href="#" data-content="Hei! ma questo sei TU!"rel="popover" data-placement="bottom" data-original-title="Protagonista" data-trigger="hover"></a>
<a> <img id="popoverominoConSpada" class="btn" src="img1/ominoConSpada.jpg" href="#" data-content="Tu ma con una spada"rel="popover" data-placement="bottom" data-original-title="Protagonista con spada" data-trigger="hover"></a>
<a> <img id="popoverporta" class="btn" src="img1/12.jpg" href="#" data-content="Ti servirà una chiave per aprire questa porta"rel="popover" data-placement="bottom" data-original-title="Porta" data-trigger="hover"></a>
<a> <img id="popoverchiave" class="btn" src="img1/11.jpg" href="#" data-content="Ti permette di aprire le porte"rel="popover" data-placement="bottom" data-original-title="Chiave" data-trigger="hover"></a>
<a> <img id="popoverlaser" class="btn" src="img1/15.jpg" href="#" data-content="CARICATE IL LASEROOOONEE"rel="popover" data-placement="bottom" data-original-title="Laser" data-trigger="hover"></a>

	</div>
</div>
	<p id="gioco" class="col-sm-20">
		<img id="c0_0" src="img1/0.jpg">
		<img id="c0_1" src="img1/0.jpg">
		<img id="c0_2" src="img1/0.jpg">
		<img id="c0_3" src="img1/0.jpg">
		<img id="c0_4" src="img1/0.jpg">
		<img id="c0_5" src="img1/0.jpg">
		<img id="c0_6" src="img1/0.jpg">
		<img id="c0_7" src="img1/0.jpg">
		<img id="c0_8" src="img1/0.jpg">
		<img id="c0_9" src="img1/0.jpg">
		<img id="c0_10" src="img1/0.jpg">
		<img id="c0_11" src="img1/0.jpg">
		<img id="c0_12" src="img1/0.jpg">
		<img id="c0_13" src="img1/0.jpg">
		<img id="c0_14" src="img1/0.jpg">
		<img id="c0_15" src="img1/0.jpg">
		<img id="c0_16" src="img1/0.jpg">
		<img id="c0_17" src="img1/0.jpg">
		<img id="c0_18" src="img1/0.jpg">
		<img id="c0_19" src="img1/0.jpg">
		<br>
		<img id="c1_0" src="img1/0.jpg">
		<img id="c1_1" src="img1/0.jpg">
		<img id="c1_2" src="img1/0.jpg">
		<img id="c1_3" src="img1/0.jpg">
		<img id="c1_4" src="img1/0.jpg">
		<img id="c1_5" src="img1/0.jpg">
		<img id="c1_6" src="img1/0.jpg">
		<img id="c1_7" src="img1/0.jpg">
		<img id="c1_8" src="img1/0.jpg">
		<img id="c1_9" src="img1/0.jpg">
		<img id="c1_10" src="img1/0.jpg">
		<img id="c1_11" src="img1/0.jpg">
		<img id="c1_12" src="img1/0.jpg">
		<img id="c1_13" src="img1/0.jpg">
		<img id="c1_14" src="img1/0.jpg">
		<img id="c1_15" src="img1/0.jpg">
		<img id="c1_16" src="img1/0.jpg">
		<img id="c1_17" src="img1/0.jpg">
		<img id="c1_18" src="img1/0.jpg">
		<img id="c1_19" src="img1/0.jpg">
		<br>
		<img id="c2_0" src="img1/0.jpg">
		<img id="c2_1" src="img1/0.jpg">
		<img id="c2_2" src="img1/0.jpg">
		<img id="c2_3" src="img1/0.jpg">
		<img id="c2_4" src="img1/0.jpg">
		<img id="c2_5" src="img1/0.jpg">
		<img id="c2_6" src="img1/0.jpg">
		<img id="c2_7" src="img1/0.jpg">
		<img id="c2_8" src="img1/0.jpg">
		<img id="c2_9" src="img1/0.jpg">
		<img id="c2_10" src="img1/0.jpg">
		<img id="c2_11" src="img1/0.jpg">
		<img id="c2_12" src="img1/0.jpg">
		<img id="c2_13" src="img1/0.jpg">
		<img id="c2_14" src="img1/0.jpg">
		<img id="c2_15" src="img1/0.jpg">
		<img id="c2_16" src="img1/0.jpg">
		<img id="c2_17" src="img1/0.jpg">
		<img id="c2_18" src="img1/0.jpg">
		<img id="c2_19" src="img1/0.jpg">
		<br>
		<img id="c3_0" src="img1/0.jpg">
		<img id="c3_1" src="img1/0.jpg">
		<img id="c3_2" src="img1/0.jpg">
		<img id="c3_3" src="img1/0.jpg">
		<img id="c3_4" src="img1/0.jpg">
		<img id="c3_5" src="img1/0.jpg">
		<img id="c3_6" src="img1/0.jpg">
		<img id="c3_7" src="img1/0.jpg">
		<img id="c3_8" src="img1/0.jpg">
		<img id="c3_9" src="img1/0.jpg">
		<img id="c3_10" src="img1/0.jpg">
		<img id="c3_11" src="img1/0.jpg">
		<img id="c3_12" src="img1/0.jpg">
		<img id="c3_13" src="img1/0.jpg">
		<img id="c3_14" src="img1/0.jpg">
		<img id="c3_15" src="img1/0.jpg">
		<img id="c3_16" src="img1/0.jpg">
		<img id="c3_17" src="img1/0.jpg">
		<img id="c3_18" src="img1/0.jpg">
		<img id="c3_19" src="img1/0.jpg">
		<br>
		<img id="c4_0" src="img1/0.jpg">
		<img id="c4_1" src="img1/0.jpg">
		<img id="c4_2" src="img1/0.jpg">
		<img id="c4_3" src="img1/0.jpg">
		<img id="c4_4" src="img1/0.jpg">
		<img id="c4_5" src="img1/0.jpg">
		<img id="c4_6" src="img1/0.jpg">
		<img id="c4_7" src="img1/0.jpg">
		<img id="c4_8" src="img1/0.jpg">
		<img id="c4_9" src="img1/0.jpg">
		<img id="c4_10" src="img1/0.jpg">
		<img id="c4_11" src="img1/0.jpg">
		<img id="c4_12" src="img1/0.jpg">
		<img id="c4_13" src="img1/0.jpg">
		<img id="c4_14" src="img1/0.jpg">
		<img id="c4_15" src="img1/0.jpg">
		<img id="c4_16" src="img1/0.jpg">
		<img id="c4_17" src="img1/0.jpg">
		<img id="c4_18" src="img1/0.jpg">
		<img id="c4_19" src="img1/0.jpg">
		<br>
		<img id="c5_0" src="img1/0.jpg">
		<img id="c5_1" src="img1/0.jpg">
		<img id="c5_2" src="img1/0.jpg">
		<img id="c5_3" src="img1/0.jpg">
		<img id="c5_4" src="img1/0.jpg">
		<img id="c5_5" src="img1/0.jpg">
		<img id="c5_6" src="img1/0.jpg">
		<img id="c5_7" src="img1/0.jpg">
		<img id="c5_8" src="img1/0.jpg">
		<img id="c5_9" src="img1/0.jpg">
		<img id="c5_10" src="img1/0.jpg">
		<img id="c5_11" src="img1/0.jpg">
		<img id="c5_12" src="img1/0.jpg">
		<img id="c5_13" src="img1/0.jpg">
		<img id="c5_14" src="img1/0.jpg">
		<img id="c5_15" src="img1/0.jpg">
		<img id="c5_16" src="img1/0.jpg">
		<img id="c5_17" src="img1/0.jpg">
		<img id="c5_18" src="img1/0.jpg">
		<img id="c5_19" src="img1/0.jpg">
		<br>
		<img id="c6_0" src="img1/0.jpg">
		<img id="c6_1" src="img1/0.jpg">
		<img id="c6_2" src="img1/0.jpg">
		<img id="c6_3" src="img1/0.jpg">
		<img id="c6_4" src="img1/0.jpg">
		<img id="c6_5" src="img1/0.jpg">
		<img id="c6_6" src="img1/0.jpg">
		<img id="c6_7" src="img1/0.jpg">
		<img id="c6_8" src="img1/0.jpg">
		<img id="c6_9" src="img1/0.jpg">
		<img id="c6_10" src="img1/0.jpg">
		<img id="c6_11" src="img1/0.jpg">
		<img id="c6_12" src="img1/0.jpg">
		<img id="c6_13" src="img1/0.jpg">
		<img id="c6_14" src="img1/0.jpg">
		<img id="c6_15" src="img1/0.jpg">
		<img id="c6_16" src="img1/0.jpg">
		<img id="c6_17" src="img1/0.jpg">
		<img id="c6_18" src="img1/0.jpg">
		<img id="c6_19" src="img1/0.jpg">
		<br>
		<img id="c7_0" src="img1/0.jpg">
		<img id="c7_1" src="img1/0.jpg">
		<img id="c7_2" src="img1/0.jpg">
		<img id="c7_3" src="img1/0.jpg">
		<img id="c7_4" src="img1/0.jpg">
		<img id="c7_5" src="img1/0.jpg">
		<img id="c7_6" src="img1/0.jpg">
		<img id="c7_7" src="img1/0.jpg">
		<img id="c7_8" src="img1/0.jpg">
		<img id="c7_9" src="img1/0.jpg">
		<img id="c7_10" src="img1/0.jpg">
		<img id="c7_11" src="img1/0.jpg">
		<img id="c7_12" src="img1/0.jpg">
		<img id="c7_13" src="img1/0.jpg">
		<img id="c7_14" src="img1/0.jpg">
		<img id="c7_15" src="img1/0.jpg">
		<img id="c7_16" src="img1/0.jpg">
		<img id="c7_17" src="img1/0.jpg">
		<img id="c7_18" src="img1/0.jpg">
		<img id="c7_19" src="img1/0.jpg">
		<br>
		<img id="c8_0" src="img1/0.jpg">
		<img id="c8_1" src="img1/0.jpg">
		<img id="c8_2" src="img1/0.jpg">
		<img id="c8_3" src="img1/0.jpg">
		<img id="c8_4" src="img1/0.jpg">
		<img id="c8_5" src="img1/0.jpg">
		<img id="c8_6" src="img1/0.jpg">
		<img id="c8_7" src="img1/0.jpg">
		<img id="c8_8" src="img1/0.jpg">
		<img id="c8_9" src="img1/0.jpg">
		<img id="c8_10" src="img1/0.jpg">
		<img id="c8_11" src="img1/0.jpg">
		<img id="c8_12" src="img1/0.jpg">
		<img id="c8_13" src="img1/0.jpg">
		<img id="c8_14" src="img1/0.jpg">
		<img id="c8_15" src="img1/0.jpg">
		<img id="c8_16" src="img1/0.jpg">
		<img id="c8_17" src="img1/0.jpg">
		<img id="c8_18" src="img1/0.jpg">
		<img id="c8_19" src="img1/0.jpg">
		<br>
		<img id="c9_0" src="img1/0.jpg">
		<img id="c9_1" src="img1/0.jpg">
		<img id="c9_2" src="img1/0.jpg">
		<img id="c9_3" src="img1/0.jpg">
		<img id="c9_4" src="img1/0.jpg">
		<img id="c9_5" src="img1/0.jpg">
		<img id="c9_6" src="img1/0.jpg">
		<img id="c9_7" src="img1/0.jpg">
		<img id="c9_8" src="img1/0.jpg">
		<img id="c9_9" src="img1/0.jpg">
		<img id="c9_10" src="img1/0.jpg">
		<img id="c9_11" src="img1/0.jpg">
		<img id="c9_12" src="img1/0.jpg">
		<img id="c9_13" src="img1/0.jpg">
		<img id="c9_14" src="img1/0.jpg">
		<img id="c9_15" src="img1/0.jpg">
		<img id="c9_16" src="img1/0.jpg">
		<img id="c9_17" src="img1/0.jpg">
		<img id="c9_18" src="img1/0.jpg">
		<img id="c9_19" src="img1/0.jpg">
		<br>
	</p>
	
	<div id="gameover" onClick="offGameOver()">
		<h1 id="go"><img src="gameover.jpg"></img></h1>
	</div>	
	
	<div id="win" onClick="offWin()">
		<h1 id="wi"><img src="coppa.jpg"></img></h1>
	</div>	
	
	
<p id="btntouch">

<img id="btnsu" src="su.jpg"></img> <br>
<img id="btnsx" src="sx.jpg"></img>
<img id="btngiu" src="giu.jpg"></img> 
<img id="btndx" src="dx.jpg"></img> <br>
</p>

<!--<form action="livello2.html">
<input type="submit" id="lvl" value="PASSA AL LIVELLO 2"/>
</form>-->
<br>

<input type="button" id="livello1" value="LIVELLO1" onClick="disegnaLivello1()"/>
<input type="button" id="livello2" value="LIVELLO2" onClick="disegnaLivello2()"/>
<input type="button" id="livello3" value="LIVELLO3" onClick="disegnaLivello3()"/>
<input type="button" id="livello4" value="LIVELLO4" onClick="disegnaLivello4()"/>
<input type="button" id="livello5" value="LIVELLO5" onClick="disegnaLivello5()"/>
<input type="button" id="livello6" value="LIVELLO6" onClick="disegnaLivello6()"/>
<input type="button" id="livello7" value="LIVELLO7" onClick="disegnaLivello7()"/>
<input type="button" id="livello8" value="LIVELLO8" onClick="disegnaLivello8()"/>
<input type="button" id="livello9" value="LIVELLO9" onClick="disegnaLivello9()"/>
<input type="button" id="livello10" value="LIVELLO10" onClick="disegnaLivello10()"/>
</body>
</html>